on:
  issues:
    types: [opened, edited, closed]

jobs:
  comment_issue:
    runs-on: ubuntu-latest
    steps:
      - name: Send opened comment
        uses: actions/github-script@v7
        if: github.event.action == 'opened'
        with:
          script: |
            github.rest.issues.createComment({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              body: `Gracias por la issue! Asegúrate de leer las [normas de la comunidad](CONTRIBUTING.md).`
            })

      - name: Send edited comment
        uses: actions/github-script@v7
        if: github.event.action == 'edited'
        with:
          script: |
            github.rest.issues.createComment({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              body: 'Issue ha sido editada!'
            })

      - name: Send closed comment
        uses: actions/github-script@v7
        if: github.event.action == 'closed'
        with:
          script: |
            github.rest.issues.createComment({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              body: '![cat](https://media.tenor.com/NQL-Zo3R0PEAAAAM/bye-kitten.gif)'
            })
